.promotional-materials{


    img {
        width: auto;
    }
    h3{
        font-size: 24px;
        font-weight: 300;
        min-height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
    }


}
