.numbers{
    display: flex;
    align-items: start;
    justify-content: space-between;
    .num_item{
        //font-size: 35px;
        font-size: 30px;
        line-height: 34px;
        color: @dark-color;
        text-align: center;
        padding-top: 110px;
        &:nth-of-type(1){
            background: url("../../assets/images/numbers1.png") top center no-repeat;
            background-size: 90px;
        }
        &:nth-of-type(2){
            background: url("../../assets/images/numbers2.png") top center no-repeat;
            background-size: 90px;
        }
        &:nth-of-type(3){
            background: url("../../assets/images/numbers3.png") top center no-repeat;
            background-size: 90px;
        }
        &:nth-of-type(4){
            background: url("../../assets/images/numbers4.png") top center no-repeat;
            background-size: 90px;
        }
        &:nth-of-type(5){
            background: url("../../assets/images/numbers5.png") top center no-repeat;
            background-size: 90px;
        }
    }
}

.science_service_container{
    background: url("../../assets/images/page-bg1.png") top right no-repeat;
    background-size: cover;

    .science_service{
        img{
            width: 356px;
            height: 356px;
            border-radius: 50%;
            object-fit: cover;
            max-width: 100%;
        }
    }
}

.homepage_info{
    display: flex;
    .network, .subscribe{
        background: @secondary-color;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .network{
        background:  @secondary-color url("../../assets/images/stakeholders.png") top center no-repeat;
        background-size: 100px;
        background-position-y: 50px;
        padding: 150px 40px 40px 40px;
    }
    .subscribe{
        background:  @secondary-color url("../../assets/images/newsletter.png") top center no-repeat;
        background-size: 90px;
        background-position-y: 50px;
        padding: 150px 40px 40px 40px;
    }
}


.about-content-wrap{
    background-image: url("../../assets/images/palle-knudsen-pn32OsMWfHQ-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: left center;
    background-attachment: fixed;
    background-size: cover;
    color: white;

    .layer {
        background-color: rgba(0, 0, 0, 0.37);
        h2{
            color: white;
        }
    }
}


.biodiversity-knowledge-agora-middle{
    background-image: url("../../assets/images/ECSA-Simona-Cerrato-1.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-attachment: fixed;
    background-size: cover;
    color: white;

    .layer {
        background-color: rgba(0, 0, 0, 0.37);
        height: 40px;
        h2{
            color: white;
        }
    }
}

.science-service-content-wrap{
    background-image: url("../../assets/images/science-page-bg.jpg");
    background-repeat: no-repeat;
    background-position: left center;
    background-attachment: fixed;
    background-size: cover;
    color: white;

    .layer {
        background-color: rgba(0, 0, 0, 0.37);
        h2, h3{
            color: white;
            font-size: 24px !important;
        }
    }
}

.wrap-2 {
    background-image: url("../../assets/images/2024-02_Nature-Restoration-Law_banner.jpg");

}

.wrap-3 {
    background-image: url("../../assets/images/Design-sans-titre-3.png");
}

.objectives{
    h2{
        margin: 40px 20px 50px 20px;
        text-align: center;
    }
    .col-md-4.col-xs-12{
        padding: 0;
        margin-bottom: 20px;
            .objective_item{
                padding: 140px 20px 20px 20px;
                text-align: center;
                width: 83%;
                height: 50%;
            }

            &:nth-of-type(1){
                .objective_item{
                    background: @secondary-color url("../../assets/images/objective1.png") top center no-repeat;
                    background-position-y: 30px;
                    background-size: 80px;
                }
            }
            &:nth-of-type(2){
                .objective_item{
                    background: @secondary-color url("../../assets/images/objective2.png") top center no-repeat;
                    background-position-y: 30px;
                    background-size: 80px;
                }
            }
            &:nth-of-type(3){
                .objective_item{
                    background: @secondary-color url("../../assets/images/objective3.png") top center no-repeat;
                    background-position-y: 30px;
                    background-size: 80px;
                }
            }
            &:nth-of-type(4){
                .objective_item{
                    background: @secondary-color url("../../assets/images/objective4.png") top center no-repeat;
                    background-position-y: 30px;
                    background-size: 80px;
                }
            }
            &:nth-of-type(5){
                .objective_item{
                    background: @secondary-color url("../../assets/images/objective5.png") top center no-repeat;
                    background-position-y: 30px;
                    background-size: 80px;
                }
            }
            &:nth-of-type(6){
                .objective_item{
                    background: @secondary-color url("../../assets/images/objective6.png") top center no-repeat;
                    background-position-y: 30px;
                    background-size: 80px;
                }
            }
        }
}

.science-service{
    background: url("../../assets/images/bannerimage.png") center no-repeat;
    background-size: cover;
    color: @white-color;
    .container{
        padding-top: 40px;
        padding-bottom: 40px;
        h3{
            margin-bottom: 0;
            font-size: 24px;
            line-height: 1.4;
            letter-spacing: 0px;
            color: white;
            font-weight: 400;
        }
    }
}

.page-bg{
    background: url("../../assets/images/page-bg2.png") bottom right no-repeat;
}

.join-bka{
    h2{
        color: @dark-color;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 40px;
    }

    ul {
        list-style: none;
        position: relative;
        &:before{
            content: " ";
            position: absolute;
            //bottom: 0px;
            top: 60px;
            width: 1px;
            height: 80%;
            border-left: 1px dashed black;
        }

        li {
            position: relative;
            padding: 10px 20px;
            margin-left: 8px;

            &:after{
                content: " ";
                position: absolute;
                border-right: 3px solid @white-color;
                border-bottom: 3px solid @white-color;
                width: 7px;
                height: 7px;
                top: calc(50% - 3.5px);
                left: -12.5px;
                transform: rotate(45deg);
            }
            &:before{
                content: " ";
                position: absolute;
                width: 25px;
                height: 25px;
                top: calc(50% - 7.5px);
                left: -20px;
                background: @dark-color;
                border-radius: 50%;
                //transform: translateY(-50%);
            }
        }
    }
}


.join-bka2 {
    h2 {
        color: @dark-color;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 40px;
    }



    .homepage_info{
        .network{
            background:  @secondary-color url("../../assets/images/objective6.png") top center no-repeat;
            background-size: 100px;
            background-position-y: 50px;
        }
        h3{
            font-size: 30px;
            font-weight: 300;
            height: 90px;
            display: flex;
            align-items: center;
            margin: 20px auto;
        }
    }
}
.explore-b {
    h2 {
        color: @dark-color;
        font-size: 30px;
        margin-bottom: 40px;
    }

    .homepage_info{
        .subscribe{
            background:  @secondary-color url("../../assets/images/megaphone.png") top center no-repeat;
            background-size: 100px;
            background-position-y: 50px;
        }
        .inner{
            display: flex;
            align-items: center;
            height: 150px;
            margin: 20px auto;
        }
        h3{
            font-size: 29px;
            font-weight: 300;
        }
    }
}

.open-science{
    .principles{
        list-style-type: none;

        li{
            padding-left: 120px;
            padding-bottom: 20px;
            &:nth-of-type(1){
                background: url("../../assets/images/principle1.png") top left no-repeat;
                background-size: 80px;
            }
            &:nth-of-type(2){
                background: url("../../assets/images/principle2.png") top left no-repeat;
                background-size: 80px;
            }
            &:nth-of-type(3){
                background: url("../../assets/images/principle3.png") top left no-repeat;
                background-size: 80px;
            }
            &:nth-of-type(4){
                background: url("../../assets/images/principle4.png") top left no-repeat;
                background-size: 80px;
            }
            &:nth-of-type(5){
                background: url("../../assets/images/principle5.png") top left no-repeat;
                background-size: 80px;
            }
        }
    }
}

.useful-links{
    img{
        width: 235px;
        height: 126px;
        object-fit: contain;
    }

    h3{
        font-size: 24px;
        line-height: 1.4;
        font-weight: 300;
        min-height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.perss_room_info{
    background: @secondary-color;
    padding: 40px 80px;
    display: table;
    margin: 0 auto;
    h3, h2{
        font-size: 24px;
        line-height: 1.4;
        letter-spacing: 0px;
        font-weight: 300;
    }
}

.contact_info_felds{
    padding-right: 0!important;
    padding-left: 0!important;
    padding-top: 0!important;
    padding-bottom: 0!important;
    margin-bottom: 80px;

    .red{
        color: #c02b0a;
        display: inline-block;
        font-size: 13.008px;
        padding-left: .125em;
    }
}

.contact_profiles{



    .container{
        width: auto;
        .center-xs{
            padding: 40px 0;
        }
    }

    .contact_info{
        background: @secondary-color;
        padding: 26px 30px;
        margin-bottom: 16px;
        min-height: 225px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 15px;

        .profile-position{
            font: normal normal 300 15px/17px Noto Sans;
            color: #606060;
        }
    }

    img{
        width: 114px;
        height: 114px;
        object-fit: cover;
        border-radius: 50%;
    }

    h2{
        font-weight: 600;
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 10px;
        span{
            color: @link-color;
        }
    }

    .contact_us_field{
        font-size: 20px;
        font-weight: 600;
        p{
            font-weight: 600;
        }
        a{
            color: #707070;
        }
    }
}

.contact_form_container{
    margin-left: 40px;
}
